spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://${tc.datasource.host}:${tc.datasource.port}/testdb
spring.datasource.username=testuser
spring.datasource.password=password

# Hibernate properties
spring.jpa.databasePlatform: org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
