spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:54323/testdb
spring.datasource.username=testuser
spring.datasource.password=password

#...show-sql: true --> Better to define SQL output in log to also get the bind parameters
